<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tickets Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                        => 'Zuhause',
    'actions'                     => 'Aktionen',
    'ticket'                      => 'Fahrkarte',
    'ticket_id'                   => 'Ticket #:id',
    'tickets'                     => 'Tickets',
    'tickets_desc'                => 'Tickets bieten Ihnen eine tolle Kundenservice und Kontaktmöglichkeiten für Ihre Nutzer',
    'tickets_show_desc'           => 'Show-Ticket-Nachrichten anzeigen',
    'subject'                     => 'Fach',
    'messages'                    => 'Meldungen',
    'cannot_open_ticket_yourself' => 'Sie können kein Ticket mit sich selbst öffnen',
    'create_ticket'               => 'Ticket erstellen',
    'tickets_create_desc'         => 'Öffnen Sie ein Ticket mit einem Benutzer',
    'show_ticket'                 => 'Ticket ansehen',
    'close_ticket'                => 'Karte schließen',
    'reopen_ticket'               => 'Reopen Ticket #:id',
    'reply_ticket'                => 'Antwortticket',
    'tickets_reply_desc'          => 'Antwort auf Benutzer mit einer Nachricht',
    'send_a_reply'                => 'Senden Sie eine Antwort',
    'reply_sent'                  => 'Ihre Antwort wurde gesendet',
    'reply'                       => 'Antworten',
    'customer_support'            => 'Kundendienst',
    'status'                      => 'Status',
    'ticket_status'               => 'Ticketstatus',
    'tickets_status'              => 'Kartenstatus',
    'close'                       => 'Schließen',
    'closed'                      => 'Ticket #:id wurde geschlossen',
    'ticket_closed'               => 'Ticket geschlossen',
    'closed_tickets'              => 'Geschlossene Tickets',
    'open'                        => 'Öffnen',
    'ticket_open'                 => 'Ticket offen',
    'open_tickets'                => 'Offene Tickets',
    'reopened'                    => 'Ticket #:id wurde wiedereröffnet',
    'no_closed_tickets'           => 'Es gibt keine geschlossenen Tickets!',
    'no_opened_tickets'           => 'Es gibt keine geöffneten Tickets!',
    'creation_date'               => 'Erstellungsdatum',
    'user_name'                   => 'Benutzername',
    'user_email'                  => 'Benutzer E-Mail',
    'view'                        => 'Aussicht',
    'edit'                        => 'Bearbeiten',
    'delete'                      => 'Löschen',
    'edit_ticket'                 => 'Bearbeiten Sie Ticket #:id',
    'edit_ticket_desc'            => 'Bearbeiten Sie das Ticket #:id auf der Datenbank',
    'edit_message'                => 'Nachricht bearbeiten #:id',
    'edit_message_desc'           => 'Bearbeiten Sie die Nachricht #:id auf der Datenbank',
    'updated'                     => 'Ticket #:id udpated',
    'message_updated'             => 'Nachricht #:id udpated',
    'created'                     => 'Ticket erstellt',
    'title'                       => 'Ticket #:id',
    'message'                     => 'Nachricht',
    'user_not_found'              => 'Benutzer mit E-Mail :email nicht gefunden',
    'ticket_list'                 => 'Ticketliste',
    'ticket_subtitle'             => 'Du siehst Ticket #:id erstellt :created',
    'ticket_information'          => 'Karteninformationen',
    'unauthorized_action'         => 'Unbefugte Handlung',
    'unauthorized_desc'           => 'Sie dürfen die Karteneinstellungen nicht aktualisieren.',
    'contact_webmaster'           => 'Wenn du denkst, du solltest es in der Lage sein, es zu aktualisieren, bitte wenden Sie sich an webmaster.',
    'save_settings'               => 'Karteneinstellungen speichern',
    'sure_del_ticket'             => 'Sind Sie sicher, dass Sie die Karte #:id? löschen möchten',
    'sure_del_message'            => 'Sind Sie sicher, dass Sie die Nachricht #:id? löschen möchten',
    'public_url'                  => 'Öffentliche URL',
    'select_editor'               => 'Bitte wählen Sie einen Texteditor',
    'text_editor'                 => 'Text-Editor',
    'plain_text'                  => 'Klartext',
    'markdown'                    => 'Markdown',
    'wysiwyg'                     => 'WYSIWYG',
    'text_editor_desc'            => 'Wählen Sie einen Texteditor für Nachrichten aus',
    'tickets_settings_updated'    => 'Tickets Einstellungen aktualisiert',
];
