<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tickets Language Lines
    |--------------------------------------------------------------------------
    */

    'home' => 'Inicio',
    'actions' => 'Comportamiento',
    'ticket' => 'Ticket',
    'ticket_id' => 'Ticket #:id',
    'tickets' => 'Tickets',
    'tickets_desc' => 'Los tickets le ofrecen un gran soporte personalizado y opciones de contacto para sus usuarios',
    'tickets_show_desc' => 'Mostrar mensajes de ticket',
    'subject' => 'Tema',
    'messages' => 'Mensajes',
    'cannot_open_ticket_yourself' => 'No puedes abrir un ticket contigo mismo',
    'create_ticket' => 'Crear Ticket',
    'tickets_create_desc' => 'Abrir un ticket con un usuario',
    'show_ticket' => 'Ver ticket',
    'close_ticket' => 'Cerrar ticket #:id',
    'reopen_ticket' => 'Reabrir boleto #:id',
    'reply_ticket' => 'Boleto de respuesta',
    'tickets_reply_desc' => 'Responder al usuario con un mensaje',
    'send_a_reply' => 'Enviar una respuesta',
    'reply_sent' => 'Su respuesta ha sido enviada',
    'reply' => 'Respuesta',
    'customer_support' => 'Atención al cliente',
    'status' => 'Estado',
    'ticket_status' => 'Estado del ticket',
    'tickets_status' => 'Estado de las entradas',
    'close' => 'Cerca',
    'closed' => 'El ticket #:id ha sido cerrado',
    'ticket_closed' => 'Boleto cerrado',
    'closed_tickets' => 'Entradas cerradas',
    'open' => 'Abierto',
    'ticket_open' => 'Boleto Abierto',
    'open_tickets' => 'Abrir boletos',
    'reopened' => 'Ticket #:id ha sido reabierto',
    'no_closed_tickets' => '¡No hay entradas cerradas!',
    'no_opened_tickets' => '¡No hay entradas abiertas!',
    'creation_date' => 'Fecha de creación',
    'user_name' => 'Nombre de usuario',
    'user_email' => 'Correo electrónico del usuario',
    'view' => 'Ver',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'edit_ticket' => 'Editar ticket #:id',
    'edit_ticket_desc' => 'Editar ticket #:id en la base de datos',
    'edit_message' => 'Editar el mensaje #:id',
    'edit_message_desc' => 'Editar el mensaje #:id en la base de datos',
    'updated' => 'Boleto #:id udpated',
    'message_updated' => 'Mensaje #:id udpated',
    'created' => 'Ticket Created',
    'title' => 'Ticket #:id',
    'message' => 'Mensaje',
    'user_not_found' => 'Usuario con correo electrónico :email no se ha encontrado',
    'ticket_list' => 'Lista de entradas',
    'ticket_subtitle' => 'Estás viendo el ticket #:id creado :created',
    'ticket_information' => 'Información de boletos',
    'unauthorized_action' => 'Acción no autorizada',
    'unauthorized_desc' => 'No puedes actualizar la configuración de los tickets.',
    'contact_webmaster' => 'Si cree que debería poder actualizarlo, póngase en contacto con el webmaster.',
    'save_settings' => 'Guardar configuraciones de tickets',
    'sure_del_ticket' => '¿Está seguro de que desea eliminar ticket #:id?',
    'sure_del_message' => '¿Seguro que quieres eliminar el mensaje #:id?',
    'public_url' => 'URL pública',
    'select_editor' => 'Selecciona un editor de texto',
    'text_editor' => 'Editor de texto',
    'plain_text' => 'Texto sin formato',
    'markdown' => 'Markdown',
    'wysiwyg' => 'WYSIWYG',
    'text_editor_desc' => 'Seleccione un editor de texto para mensajes',
    'tickets_settings_updated' => 'Configuración de los tickets actualizada',
];
