<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tickets Language Lines
    |--------------------------------------------------------------------------
    */

    'home' => 'Casa',
    'actions' => 'Azioni',
    'ticket' => 'Biglietto',
    'ticket_id' => 'Biglietteria #:id',
    'tickets' => 'Biglietti',
    'tickets_desc' => 'Biglietti forniscono supporto e di contatto opzioni grande Custommer per gli utenti',
    'tickets_show_desc' => 'Mostra i messaggi del biglietto',
    'subject' => 'Soggetto',
    'messages' => 'Messaggi',
    'cannot_open_ticket_yourself' => 'Non è possibile aprire un ticket con te stesso',
    'create_ticket' => 'Crea Ticket',
    'tickets_create_desc' => 'Aprire un biglietto con un utente',
    'show_ticket' => 'Visualizza biglietto',
    'close_ticket' => 'Chiudi #:id biglietto',
    'reopen_ticket' => 'Riaprire #:id biglietto',
    'reply_ticket' => 'Rispondi biglietto',
    'tickets_reply_desc' => 'Rispondi a utente con un messaggio',
    'send_a_reply' => 'Invia una risposta',
    'reply_sent' => 'La tua risposta è stato inviato',
    'reply' => 'Rispondere',
    'customer_support' => 'Servizio Clienti',
    'status' => 'Stato',
    'ticket_status' => 'Stato del ticket',
    'tickets_status' => 'Status dei biglietti',
    'close' => 'Vicino',
    'closed' => 'Ticket #:id è stato chiuso',
    'ticket_closed' => 'Ticket Chiuso',
    'closed_tickets' => 'Biglietti chiusi',
    'open' => 'Aperto',
    'ticket_open' => 'Biglietto aperto',
    'open_tickets' => 'Biglietti Open',
    'reopened' => 'Biglietto #:id è stato riaperto',
    'no_closed_tickets' => 'Non ci sono biglietti chiusi!',
    'no_opened_tickets' => 'Non ci sono biglietti aperti!',
    'creation_date' => 'Data di creazione',
    'user_name' => 'Nome utente',
    'user_email' => 'User-mail',
    'view' => 'Vista',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'edit_ticket' => 'Modifica Ticket #:id',
    'edit_ticket_desc' => 'Modifica biglietto #:id sulla base di dati',
    'edit_message' => 'Modifica messaggio #:id',
    'edit_message_desc' => 'Modifica messaggio #:id sulla base di dati',
    'updated' => '#:id biglietteria udpated',
    'message_updated' => 'Messaggio #:id udpated',
    'created' => 'Ticket creato',
    'title' => 'Biglietteria #:id',
    'message' => 'Messaggio',
    'user_not_found' => 'Utente con la posta elettronica :email non trovato',
    'ticket_list' => 'Lista Ticket',
    'ticket_subtitle' => 'Stai visualizzando ticket #:id creato :created',
    'ticket_information' => 'Informazioni sui biglietti',
    'unauthorized_action' => 'Azione non autorizzato',
    'unauthorized_desc' => 'Non è permesso di aggiornare le impostazioni biglietti.',
    'contact_webmaster' => 'Se si pensa che si dovrebbe essere in grado di aggiornare, si prega di contattare il webmaster.',
    'save_settings' => 'Salva impostazioni biglietti',
    'sure_del_ticket' => 'Sei sicuro di voler eliminare #:id biglietto',
    'sure_del_message' => 'Sei sicuro di voler eliminare il messaggio #:id',
    'public_url' => 'URL pubblico',
    'select_editor' => 'Si prega di selezionare un editor di testo',
    'text_editor' => 'Editor di testo',
    'plain_text' => 'Testo normale',
    'markdown' => 'Markdown',
    'wysiwyg' => 'WYSIWYG',
    'text_editor_desc' => 'Selezionare un editor di testo per i messaggi',
    'tickets_settings_updated' => 'Biglietti impostazioni aggiornate',
];
