<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tickets Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                        => 'Accueil',
    'actions'                     => 'Actes',
    'ticket'                      => 'Billet',
    'ticket_id'                   => 'Ticket #:id',
    'tickets'                     => 'Des billets',
    'tickets_desc'                => 'Les tickets vous offrent un excellent support personnalisé et des options de contact pour vos utilisateurs',
    'tickets_show_desc'           => 'Afficher les messages du ticket',
    'subject'                     => 'Assujettir',
    'messages'                    => 'Messages',
    'cannot_open_ticket_yourself' => 'Vous ne pouvez pas ouvrir un billet avec vous-même',
    'create_ticket'               => 'Créer un billet',
    'tickets_create_desc'         => 'Ouvrir un ticket avec un utilisateur',
    'show_ticket'                 => 'Afficher le billet',
    'close_ticket'                => 'Fermer le ticket #:id',
    'reopen_ticket'               => 'Rebrancher le ticket #:id',
    'reply_ticket'                => 'Billet de réponse',
    'tickets_reply_desc'          => "Répondre à l'utilisateur avec un message",
    'send_a_reply'                => 'Envoyer une réponse',
    'reply_sent'                  => 'Votre réponse a été envoyée',
    'reply'                       => 'Répondre',
    'customer_support'            => 'Service client',
    'status'                      => 'Statut',
    'ticket_status'               => 'Statut du billet',
    'tickets_status'              => 'Statut des billets',
    'close'                       => 'Fermer',
    'closed'                      => 'Ticket #:id a été fermé',
    'ticket_closed'               => 'Ticket fermé',
    'closed_tickets'              => 'Billets fermés',
    'open'                        => 'Ouvrir',
    'ticket_open'                 => 'Ticket ouvert',
    'open_tickets'                => 'Billets ouverts',
    'reopened'                    => 'Ticket #:id a été rouvert',
    'no_closed_tickets'           => "Il n'y a pas de billets fermés!",
    'no_opened_tickets'           => "Il n'y a pas de billets ouverts!",
    'creation_date'               => 'Date de création',
    'user_name'                   => "Nom d'utilisateur",
    'user_email'                  => "Courrier électronique de l'utilisateur",
    'view'                        => 'Vue',
    'edit'                        => 'Modifier',
    'delete'                      => 'Effacer',
    'edit_ticket'                 => 'Modifier le ticket #:id',
    'edit_ticket_desc'            => 'Modifier le ticket #:id sur la base de données',
    'edit_message'                => 'Modifier le message #:id',
    'edit_message_desc'           => 'Modifier le message #:id sur la base de données',
    'updated'                     => 'Ticket #:id varié',
    'message_updated'             => 'Le message a été modifié',
    'created'                     => 'Billet créé',
    'title'                       => 'Ticket #:id',
    'message'                     => 'Message',
    'user_not_found'              => 'Utilisateur avec email :email non trouvé',
    'ticket_list'                 => 'Liste des billets',
    'ticket_subtitle'             => 'Vous visualisez le ticket #:id créé :created',
    'ticket_information'          => 'Informations sur les billets',
    'unauthorized_action'         => 'Action non autorisée',
    'unauthorized_desc'           => "Vous n'êtes pas autorisé à mettre à jour les paramètres des tickets.",
    'contact_webmaster'           => 'Si vous pensez pouvoir le mettre à jour, contactez le webmaster.',
    'save_settings'               => 'Enregistrer les paramètres des tickets',
    'sure_del_ticket'             => 'Êtes-vous sûr de vouloir supprimer le ticket #:id?',
    'sure_del_message'            => 'Êtes-vous sûr de vouloir supprimer le message #:id?',
    'public_url'                  => 'URL publique',
    'select_editor'               => 'Sélectionnez un éditeur de texte',
    'text_editor'                 => 'Éditeur de texte',
    'plain_text'                  => 'Texte brut',
    'markdown'                    => 'Markdown',
    'wysiwyg'                     => 'WYSIWYG',
    'text_editor_desc'            => 'Sélectionnez un éditeur de texte pour les messages',
    'tickets_settings_updated'    => 'Paramètres de tickets mis à jour',

    'no_data'                     => "Il n'y a pas assez de données pour afficher ce graphique",
];
