<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tickets Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                        => 'Inici',
    'actions'                     => 'Accions',
    'ticket'                      => 'Tiquet',
    'ticket_id'                   => 'Ticket #:id',
    'tickets'                     => 'Entrades',
    'tickets_desc'                => "Els tickets t'ofereixen un sistema de contacte entre els administradors de la app, i els seus usuaris",
    'tickets_show_desc'           => 'Mostra missatges de tiquets',
    'subject'                     => 'Assignatura',
    'messages'                    => 'Missatges',
    'cannot_open_ticket_yourself' => 'No es pot obrir un tiquet amb un mateix',
    'create_ticket'               => 'Crear tiquet',
    'tickets_create_desc'         => 'Obrir un tiquet amb un usuari',
    'show_ticket'                 => 'Veure tiquets',
    'close_ticket'                => 'Tancar tiquet #:id',
    'reopen_ticket'               => "Tiquet #:id s'ha tornat a obrir",
    'reply_ticket'                => 'Respondre tiquet',
    'tickets_reply_desc'          => "Respondre a l'usuari amb un missatge",
    'send_a_reply'                => 'Envia una resposta',
    'reply_sent'                  => 'La seva resposta ha estat enviat',
    'reply'                       => 'Respondre',
    'customer_support'            => 'Servei al client',
    'status'                      => 'Estat',
    'ticket_status'               => 'Estat del tiquet',
    'tickets_status'              => "Estat dels tiquets",
    'close'                       => 'Tancar',
    'closed'                      => 'El tiquet #:id ha estat tancada',
    'ticket_closed'               => 'Tiquet tancat',
    'closed_tickets'              => 'Tiquets tancats',
    'open'                        => 'Obert',
    'ticket_open'                 => 'Ticket obert',
    'open_tickets'                => 'Tiquets oberts',
    'reopened'                    => 'El tiquet #:id ha estat obert de nou',
    'no_closed_tickets'           => 'No hi ha tiquets tancats!',
    'no_opened_tickets'           => 'No hi ha tiquets oberts!',
    'creation_date'               => 'Data de creació',
    'user_name'                   => "Nom d'usuari",
    'user_email'                  => 'User Correu electrònic',
    'view'                        => 'Veure',
    'edit'                        => 'Editar',
    'delete'                      => 'Esborrar',
    'edit_ticket'                 => 'Editar tiquet #:id',
    'edit_ticket_desc'            => 'Edita el tiquet #:id a la base de dades',
    'edit_message'                => 'Editar missatge #:id',
    'edit_message_desc'           => 'Editar el missatge #:id a la base de dades',
    'updated'                     => 'Tiquet #:id udpated',
    'message_updated'             => 'Missatge #:id udpated',
    'created'                     => 'Tiquet creat',
    'title'                       => 'Tiquet #:id',
    'message'                     => 'Missatge',
    'user_not_found'              => 'Usuari amb correu electrònic :email no trobat',
    'ticket_list'                 => 'Llista de tiquets',
    'ticket_subtitle'             => 'Vostè està veient :created #:id tiquet creat',
    'ticket_information'          => 'Informació de tickets',
    'unauthorized_action'         => 'Acció no autoritzada',
    'unauthorized_desc'           => 'No està autoritzat per actualitzar la configuració tiquets.',
    'contact_webmaster'           => "Si vostè creu que hauria de ser capaç d'actualitzar, si us plau, poseu-vos en contacte amb el webmaster.",
    'save_settings'               => 'Guardar la configuració de tiquets',
    'sure_del_ticket'             => 'Esteu segur que voleu suprimir #:id? tiquet',
    'sure_del_message'            => 'Esteu segur que vol esborrar el missatge #:id?',
    'public_url'                  => 'URL pública',
    'select_editor'               => 'Seleccioneu un editor de text',
    'text_editor'                 => 'Editor de text',
    'plain_text'                  => 'Text simple',
    'markdown'                    => 'Markdown',
    'wysiwyg'                     => 'WYSIWYG',
    'text_editor_desc'            => 'Seleccionar un editor de text per als missatges',
    'tickets_settings_updated'    => 'Ajustos de tickets actualizats',

    'no_data'                     => 'No hi ha dades suficients per mostrar aquest gràfic',

];
